# Animals

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animals/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/animals/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/example/animals/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/animals/view/: AnimalClickListener.kt  AnimalListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/animals/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animals/: ApiModuleTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
